//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z6reducePfS_

.visible .entry _Z6reducePfS_(
	.param .u64 _Z6reducePfS__param_0,
	.param .u64 _Z6reducePfS__param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z6reducePfS__param_0];
	ld.param.u64 	%rd2, [_Z6reducePfS__param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r3, %r2, 31;
	shr.u32 	%r4, %r3, 28;
	add.s32 	%r5, %r2, %r4;
	and.b32  	%r6, %r5, -16;
	mov.u32 	%r7, 4;
	add.s32 	%r8, %r6, %r1;
	shl.b32 	%r9, %r8, 4;
	sub.s32 	%r10, %r2, %r6;
	add.s32 	%r11, %r9, %r10;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.b32 	%r12, %f1;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 4127;
	mov.u32 	%r15, 1;
	mov.u32 	%r16, -1;
	shfl.sync.down.b32 	%r17|%p1, %r12, %r15, %r14, %r16;
	mov.b32 	%f2, %r17;
	add.f32 	%f3, %f1, %f2;
	mov.b32 	%r18, %f3;
	shfl.sync.down.b32 	%r19|%p2, %r18, %r13, %r14, %r16;
	mov.b32 	%f4, %r19;
	add.f32 	%f5, %f3, %f4;
	mov.b32 	%r20, %f5;
	shfl.sync.down.b32 	%r21|%p3, %r20, %r7, %r14, %r16;
	mov.b32 	%f6, %r21;
	add.f32 	%f7, %f5, %f6;
	mov.b32 	%r22, %f7;
	mov.u32 	%r23, 8;
	shfl.sync.down.b32 	%r24|%p4, %r22, %r23, %r14, %r16;
	mov.b32 	%f8, %r24;
	add.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f9;
	ret;

}

